[gd_scene load_steps=3 format=3 uid="uid://cems5hwklwmuf"]

[ext_resource type="Script" uid="uid://b56tnkxtrpbql" path="res://more_autoloads/sound_manager/sound_manager.gd" id="1_uiacu"]
[ext_resource type="AudioStream" uid="uid://de806v2sdpqya" path="res://assets/sound/music-loop-bundle-download_pre2023/Patreon Challenge 10_05.ogg" id="3_q8pi2"]

[node name="SoundManager" type="Node"]
script = ExtResource("1_uiacu")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_q8pi2")
