[gd_scene load_steps=3 format=3 uid="uid://b46b3fygiesud"]

[ext_resource type="Texture2D" uid="uid://g2o2uqi77ou2" path="res://assets/art/Brick_Breaker_Assets/Hearts.png" id="1_c7uy1"]
[ext_resource type="Script" uid="uid://bjdrgqa65g4eq" path="res://ui/scenes/in_game_ui/in_game_ui.gd" id="1_s40id"]

[node name="InGameUi" type="Control"]
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s40id")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Heart" type="TextureRect" parent="MarginContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(45.51, 11.57)
layout_mode = 2
texture = ExtResource("1_c7uy1")
expand_mode = 1

[node name="BuffContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -10.0
offset_right = 28.0
grow_horizontal = 2
grow_vertical = 0

[node name="MovesContainer" type="HBoxContainer" parent="MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
