[gd_scene load_steps=2 format=4 uid="uid://dm7nt7mrn76xo"]

[ext_resource type="PackedScene" uid="uid://5hcrdavemheg" path="res://scenes/levels/level_template.tscn" id="1_j2425"]

[node name="Level_2" instance=ExtResource("1_j2425")]

[node name="16x16" parent="BrickManager" index="0"]
tile_map_data = PackedByteArray("AAAEAAEAAgAAAAAACwADAAIAAgAAAAAACwACAAMAAgAAAAAADwABAAQAAgAAAAAADwAAAAUAAgAAAAAADwAFAAAAAgAAAAAAEAALAAUAAgAAAAAADwALAAQAAgAAAAAADwALAAMAAgAAAAAADwAKAAMAAgAAAAAADwAKAAIAAgAAAAAADwAHAAAAAgAAAAAAEAAGAAAAAgAAAAAAEAAHAAEAAgAAAAAACwAIAAEAAgAAAAAADwAJAAEAAgAAAAAADwAJAAIAAgAAAAAADwAJAAMAAgAAAAAADwAKAAQAAgAAAAAADwAIAAIAAgAAAAAACwALAAIAAgAAAAAADwAEAAAAAgAAAAAAEAADAAEAAgAAAAAADwACAAEAAgAAAAAADwACAAIAAgAAAAAADwABAAIAAgAAAAAADwABAAMAAgAAAAAADwAAAAMAAgAAAAAADwAAAAQAAgAAAAAADwAAAAIAAgAAAAAADwA=")

[node name="32x16" parent="BrickManager" index="1"]
tile_map_data = PackedByteArray("AAACAAYAAAAAAAAACQADAAYAAAAAAAAACQACAAUAAAAAAAAACQADAAUAAAAAAAAACQABAAcAAAAAAAAACQACAAcAAAAAAAAACQADAAcAAAAAAAAACQAEAAcAAAAAAAAACQAAAAAAAAAAAAAACAAAAAEAAAAAAAAACAABAAAAAAAAAAAACAAEAAAAAAAAAAAACAAFAAAAAAAAAAAACAAFAAEAAAAAAAAACAA=")
