[gd_scene load_steps=2 format=4 uid="uid://bolsxt4s4e8k0"]

[ext_resource type="PackedScene" uid="uid://5hcrdavemheg" path="res://scenes/levels/level_template.tscn" id="1_gfuhv"]

[node name="Level_6" instance=ExtResource("1_gfuhv")]

[node name="16x16" parent="BrickManager" index="0"]
tile_map_data = PackedByteArray("AAADAAIAAgAAAAAACQADAAUAAgAAAAAACwADAAoAAgAAAAAACwAEAAIAAgAAAAAACwAEAAUAAgAAAAAACwAEAAoAAgAAAAAACwAFAAUAAgAAAAAACwAFAAoAAgAAAAAACwAGAAoAAgAAAAAACQAHAAoAAgAAAAAACwADAAMAAgAAAAAACwADAAQAAgAAAAAACQADAAYAAgAAAAAACwADAAcAAgAAAAAACgADAAgAAgAAAAAACwADAAkAAgAAAAAACgAFAAIAAgAAAAAACwAGAAMAAgAAAAAACwAGAAUAAgAAAAAADQAHAAQAAgAAAAAACwAHAAYAAgAAAAAACgAIAAcAAgAAAAAADQAIAAoAAgAAAAAACQAJAAgAAgAAAAAACwAJAAkAAgAAAAAADQA=")
