[gd_scene load_steps=39 format=3 uid="uid://b2ftixvtdqnc4"]

[ext_resource type="PackedScene" uid="uid://cp7ui7343gpf8" path="res://scenes/paddle/paddle.tscn" id="1_o5em7"]
[ext_resource type="PackedScene" uid="uid://cagqy1pk02u3u" path="res://scenes/kill_zone/kill_zone.tscn" id="2_22mqa"]
[ext_resource type="PackedScene" uid="uid://b6cpbbuu6anmf" path="res://scenes/buff_manager/buff_manager.tscn" id="3_6c6bd"]
[ext_resource type="PackedScene" uid="uid://da1wnxf405jde" path="res://scenes/ball_manager/ball_manager.tscn" id="4_2qmps"]
[ext_resource type="Script" uid="uid://jnnnnrix5knx" path="res://scenes/brick_manager/brick_manager.gd" id="5_gtyp3"]
[ext_resource type="PackedScene" uid="uid://cf8icxc8kujdg" path="res://scenes/brick/brick_scene_types/16x16/brick_16x6_buff_ball_fast.tscn" id="6_n7m6w"]
[ext_resource type="PackedScene" uid="uid://4hsmsjmusdnx" path="res://scenes/brick/brick_scene_types/16x16/brick_16x6_buff_ball_split.tscn" id="7_ju8vr"]
[ext_resource type="PackedScene" uid="uid://bk6mesllckv1r" path="res://scenes/brick/brick_scene_types/16x16/brick_16x6_buff_paddle_fast.tscn" id="8_tio2m"]
[ext_resource type="PackedScene" uid="uid://bochiwq84npt0" path="res://scenes/brick/brick_scene_types/16x16/brick_16x6_buff_paddle_two.tscn" id="9_p0p7o"]
[ext_resource type="PackedScene" uid="uid://dx38e5oq4wwyt" path="res://scenes/brick/brick_scene_types/16x16/brick_16x6_normal.tscn" id="10_jnyl3"]
[ext_resource type="PackedScene" uid="uid://cax05hauy5hb8" path="res://scenes/brick/brick_scene_types/16x16/brick_16x6_wall.tscn" id="11_2gq65"]
[ext_resource type="PackedScene" uid="uid://cm2t4w0vy4lsa" path="res://scenes/brick/brick_scene_types/16x16/brick_16x6_crackable.tscn" id="12_fk6jg"]
[ext_resource type="PackedScene" uid="uid://b708u1st2a07d" path="res://scenes/brick/brick_scene_types/16x16/brick_16x6_buff_ball_big.tscn" id="13_v1m6f"]
[ext_resource type="Script" uid="uid://df8q5hcumx81u" path="res://scenes/brick_tile_map/brick_tile_map.gd" id="14_vn4iy"]
[ext_resource type="PackedScene" uid="uid://dko02mc02sfcj" path="res://scenes/brick/brick_scene_types/32x16/brick_32x16_wall.tscn" id="15_y7n6r"]
[ext_resource type="PackedScene" uid="uid://csqnsw1ic45ih" path="res://scenes/brick/brick_scene_types/32x16/brick_32x16_buff_ball_big.tscn" id="16_ly8gl"]
[ext_resource type="PackedScene" uid="uid://bcljnqy4jb6s1" path="res://scenes/brick/brick_scene_types/32x16/brick_32x16_buff_ball_fast.tscn" id="17_30ben"]
[ext_resource type="PackedScene" uid="uid://c22b2xa60r00j" path="res://scenes/brick/brick_scene_types/32x16/brick_32x16_buff_ball_split.tscn" id="18_xlt7h"]
[ext_resource type="PackedScene" uid="uid://csixf31oagao3" path="res://scenes/brick/brick_scene_types/32x16/brick_32x16_buff_paddle_fast.tscn" id="19_0y66q"]
[ext_resource type="PackedScene" uid="uid://iituxr115fbn" path="res://scenes/brick/brick_scene_types/32x16/brick_32x16_buff_paddle_two.tscn" id="20_ovq3l"]
[ext_resource type="PackedScene" uid="uid://dh5yma5l1d3so" path="res://scenes/brick/brick_scene_types/32x16/brick_32x16_normal.tscn" id="21_tki50"]
[ext_resource type="PackedScene" uid="uid://camc360tawi2r" path="res://scenes/brick/brick_scene_types/32x16/brick_32x16_two_crackable.tscn" id="22_p5qcu"]
[ext_resource type="PackedScene" uid="uid://chgn1bm0yfwfm" path="res://scenes/brick/brick_scene_types/32x8/brick_32x8_ball_big.tscn" id="23_mqy1c"]
[ext_resource type="PackedScene" uid="uid://dy2xdmmioucfd" path="res://scenes/brick/brick_scene_types/32x8/brick_32x8_ball_fast.tscn" id="24_1lucq"]
[ext_resource type="PackedScene" uid="uid://db66x0vno7sli" path="res://scenes/brick/brick_scene_types/32x8/brick_32x8_ball_split.tscn" id="25_0qj75"]
[ext_resource type="PackedScene" uid="uid://b5g7dpmofdog5" path="res://scenes/brick/brick_scene_types/32x8/brick_32x8_normal.tscn" id="26_r6hjj"]
[ext_resource type="PackedScene" uid="uid://2w74p5rune35" path="res://scenes/brick/brick_scene_types/32x8/brick_32x8_paddle_fast.tscn" id="27_q6vlo"]
[ext_resource type="PackedScene" uid="uid://dxynha7itji1w" path="res://scenes/brick/brick_scene_types/32x8/brick_32x8_paddle_two.tscn" id="28_m7ofi"]
[ext_resource type="PackedScene" uid="uid://cs0sp3lbue88e" path="res://scenes/brick/brick_scene_types/32x8/brick_32x8_wall.tscn" id="29_apiyn"]
[ext_resource type="PackedScene" uid="uid://dld2x2db3vvso" path="res://scenes/brick/brick_scene_types/32x8/brick_32x8_two_crackable.tscn" id="30_xvbt6"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6761a"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_sk5k4"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_qxy0u"]
resource_name = "16x16"
scenes/2/scene = ExtResource("12_fk6jg")
scenes/9/scene = ExtResource("13_v1m6f")
scenes/10/scene = ExtResource("6_n7m6w")
scenes/11/scene = ExtResource("7_ju8vr")
scenes/12/scene = ExtResource("8_tio2m")
scenes/13/scene = ExtResource("9_p0p7o")
scenes/15/scene = ExtResource("10_jnyl3")
scenes/16/scene = ExtResource("11_2gq65")

[sub_resource type="TileSet" id="TileSet_x42e6"]
sources/2 = SubResource("TileSetScenesCollectionSource_qxy0u")

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_t4umt"]
resource_name = "32x16"
scenes/1/scene = ExtResource("15_y7n6r")
scenes/2/scene = ExtResource("16_ly8gl")
scenes/3/scene = ExtResource("17_30ben")
scenes/4/scene = ExtResource("18_xlt7h")
scenes/5/scene = ExtResource("19_0y66q")
scenes/6/scene = ExtResource("20_ovq3l")
scenes/8/scene = ExtResource("21_tki50")
scenes/9/scene = ExtResource("22_p5qcu")

[sub_resource type="TileSet" id="TileSet_4yk0h"]
tile_size = Vector2i(32, 16)
sources/0 = SubResource("TileSetScenesCollectionSource_t4umt")

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_vmrhw"]
resource_name = "32x8"
scenes/1/scene = ExtResource("23_mqy1c")
scenes/2/scene = ExtResource("24_1lucq")
scenes/3/scene = ExtResource("25_0qj75")
scenes/5/scene = ExtResource("26_r6hjj")
scenes/6/scene = ExtResource("27_q6vlo")
scenes/7/scene = ExtResource("28_m7ofi")
scenes/8/scene = ExtResource("29_apiyn")
scenes/9/scene = ExtResource("30_xvbt6")

[sub_resource type="TileSet" id="TileSet_cfnpk"]
tile_size = Vector2i(32, 8)
sources/0 = SubResource("TileSetScenesCollectionSource_vmrhw")

[node name="Level_3" type="Node"]

[node name="Paddle" parent="." instance=ExtResource("1_o5em7")]
position = Vector2(96, 240)

[node name="KillZone" parent="." instance=ExtResource("2_22mqa")]
position = Vector2(96, 272)

[node name="EdgeBoundaries" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EdgeBoundaries"]
position = Vector2(0, 128)
rotation = 1.57079
shape = SubResource("WorldBoundaryShape2D_6761a")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="EdgeBoundaries"]
position = Vector2(192, 128)
rotation = 4.71238
shape = SubResource("WorldBoundaryShape2D_sk5k4")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="EdgeBoundaries"]
position = Vector2(96, 0)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_6761a")

[node name="BuffManager" parent="." instance=ExtResource("3_6c6bd")]

[node name="BallManager" parent="." instance=ExtResource("4_2qmps")]

[node name="BrickManager" type="Node" parent="."]
script = ExtResource("5_gtyp3")

[node name="16x16" type="TileMapLayer" parent="BrickManager"]
tile_set = SubResource("TileSet_x42e6")
script = ExtResource("14_vn4iy")

[node name="32x16" type="TileMapLayer" parent="BrickManager"]
tile_map_data = PackedByteArray(0, 0, 4, 0, 13, 0, 0, 0, 0, 0, 0, 0, 1, 0, 3, 0, 12, 0, 0, 0, 0, 0, 0, 0, 8, 0, 2, 0, 12, 0, 0, 0, 0, 0, 0, 0, 8, 0)
tile_set = SubResource("TileSet_4yk0h")
script = ExtResource("14_vn4iy")

[node name="32x8" type="TileMapLayer" parent="BrickManager"]
tile_set = SubResource("TileSet_cfnpk")
script = ExtResource("14_vn4iy")

[connection signal="started_ball" from="Paddle" to="BallManager" method="_on_paddle_started_ball"]
[connection signal="body_entered" from="KillZone" to="BallManager" method="_on_kill_zone_body_entered"]
[connection signal="buff_finished" from="BuffManager" to="Paddle" method="_on_buff_manager_buff_finished"]
[connection signal="buff_finished" from="BuffManager" to="BallManager" method="_on_buff_manager_buff_finished"]
[connection signal="buff_started" from="BuffManager" to="Paddle" method="_on_buff_manager_buff_started"]
[connection signal="buff_started" from="BuffManager" to="BallManager" method="_on_buff_manager_buff_started"]
[connection signal="brick_count_reduced" from="BrickManager/16x16" to="BrickManager" method="check_game_win"]
[connection signal="brick_count_reduced" from="BrickManager/32x16" to="BrickManager" method="check_game_win"]
[connection signal="brick_count_reduced" from="BrickManager/32x8" to="BrickManager" method="check_game_win"]
