[gd_scene load_steps=39 format=3 uid="uid://p80yo76s50v6"]

[ext_resource type="PackedScene" uid="uid://cp7ui7343gpf8" path="res://scenes/paddle/paddle.tscn" id="1_xworo"]
[ext_resource type="PackedScene" uid="uid://cagqy1pk02u3u" path="res://scenes/kill_zone/kill_zone.tscn" id="2_wwjag"]
[ext_resource type="PackedScene" uid="uid://b6cpbbuu6anmf" path="res://scenes/buff_manager/buff_manager.tscn" id="3_rvwo1"]
[ext_resource type="PackedScene" uid="uid://da1wnxf405jde" path="res://scenes/ball_manager/ball_manager.tscn" id="4_yxkvy"]
[ext_resource type="Script" uid="uid://jnnnnrix5knx" path="res://scenes/brick_manager/brick_manager.gd" id="5_joiyc"]
[ext_resource type="PackedScene" uid="uid://cf8icxc8kujdg" path="res://scenes/brick/brick_scene_types/16x16/brick_16x6_buff_ball_fast.tscn" id="6_tn15g"]
[ext_resource type="PackedScene" uid="uid://4hsmsjmusdnx" path="res://scenes/brick/brick_scene_types/16x16/brick_16x6_buff_ball_split.tscn" id="7_oftal"]
[ext_resource type="PackedScene" uid="uid://bk6mesllckv1r" path="res://scenes/brick/brick_scene_types/16x16/brick_16x6_buff_paddle_fast.tscn" id="8_fqy8p"]
[ext_resource type="PackedScene" uid="uid://bochiwq84npt0" path="res://scenes/brick/brick_scene_types/16x16/brick_16x6_buff_paddle_two.tscn" id="9_s7kn7"]
[ext_resource type="PackedScene" uid="uid://dx38e5oq4wwyt" path="res://scenes/brick/brick_scene_types/16x16/brick_16x6_normal.tscn" id="10_wk7pi"]
[ext_resource type="PackedScene" uid="uid://cax05hauy5hb8" path="res://scenes/brick/brick_scene_types/16x16/brick_16x6_wall.tscn" id="11_yqg3d"]
[ext_resource type="PackedScene" uid="uid://cm2t4w0vy4lsa" path="res://scenes/brick/brick_scene_types/16x16/brick_16x6_crackable.tscn" id="12_2e0t0"]
[ext_resource type="PackedScene" uid="uid://b708u1st2a07d" path="res://scenes/brick/brick_scene_types/16x16/brick_16x6_buff_ball_big.tscn" id="13_keip3"]
[ext_resource type="Script" uid="uid://df8q5hcumx81u" path="res://scenes/brick_tile_map/brick_tile_map.gd" id="14_exwx8"]
[ext_resource type="PackedScene" uid="uid://dko02mc02sfcj" path="res://scenes/brick/brick_scene_types/32x16/brick_32x16_wall.tscn" id="15_17aof"]
[ext_resource type="PackedScene" uid="uid://csqnsw1ic45ih" path="res://scenes/brick/brick_scene_types/32x16/brick_32x16_buff_ball_big.tscn" id="16_6nfno"]
[ext_resource type="PackedScene" uid="uid://bcljnqy4jb6s1" path="res://scenes/brick/brick_scene_types/32x16/brick_32x16_buff_ball_fast.tscn" id="17_0y23r"]
[ext_resource type="PackedScene" uid="uid://c22b2xa60r00j" path="res://scenes/brick/brick_scene_types/32x16/brick_32x16_buff_ball_split.tscn" id="18_wrgna"]
[ext_resource type="PackedScene" uid="uid://csixf31oagao3" path="res://scenes/brick/brick_scene_types/32x16/brick_32x16_buff_paddle_fast.tscn" id="19_8ghkn"]
[ext_resource type="PackedScene" uid="uid://iituxr115fbn" path="res://scenes/brick/brick_scene_types/32x16/brick_32x16_buff_paddle_two.tscn" id="20_5ar51"]
[ext_resource type="PackedScene" uid="uid://dh5yma5l1d3so" path="res://scenes/brick/brick_scene_types/32x16/brick_32x16_normal.tscn" id="21_b1k63"]
[ext_resource type="PackedScene" uid="uid://camc360tawi2r" path="res://scenes/brick/brick_scene_types/32x16/brick_32x16_two_crackable.tscn" id="22_holbn"]
[ext_resource type="PackedScene" uid="uid://chgn1bm0yfwfm" path="res://scenes/brick/brick_scene_types/32x8/brick_32x8_ball_big.tscn" id="23_px4x2"]
[ext_resource type="PackedScene" uid="uid://dy2xdmmioucfd" path="res://scenes/brick/brick_scene_types/32x8/brick_32x8_ball_fast.tscn" id="24_u5lg2"]
[ext_resource type="PackedScene" uid="uid://db66x0vno7sli" path="res://scenes/brick/brick_scene_types/32x8/brick_32x8_ball_split.tscn" id="25_kt0v5"]
[ext_resource type="PackedScene" uid="uid://b5g7dpmofdog5" path="res://scenes/brick/brick_scene_types/32x8/brick_32x8_normal.tscn" id="26_laosj"]
[ext_resource type="PackedScene" uid="uid://2w74p5rune35" path="res://scenes/brick/brick_scene_types/32x8/brick_32x8_paddle_fast.tscn" id="27_nsjcl"]
[ext_resource type="PackedScene" uid="uid://dxynha7itji1w" path="res://scenes/brick/brick_scene_types/32x8/brick_32x8_paddle_two.tscn" id="28_xjpyo"]
[ext_resource type="PackedScene" uid="uid://cs0sp3lbue88e" path="res://scenes/brick/brick_scene_types/32x8/brick_32x8_wall.tscn" id="29_lhwnp"]
[ext_resource type="PackedScene" uid="uid://dld2x2db3vvso" path="res://scenes/brick/brick_scene_types/32x8/brick_32x8_two_crackable.tscn" id="30_852cy"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6761a"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_sk5k4"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_qxy0u"]
resource_name = "16x16"
scenes/2/scene = ExtResource("12_2e0t0")
scenes/9/scene = ExtResource("13_keip3")
scenes/10/scene = ExtResource("6_tn15g")
scenes/11/scene = ExtResource("7_oftal")
scenes/12/scene = ExtResource("8_fqy8p")
scenes/13/scene = ExtResource("9_s7kn7")
scenes/15/scene = ExtResource("10_wk7pi")
scenes/16/scene = ExtResource("11_yqg3d")

[sub_resource type="TileSet" id="TileSet_x42e6"]
sources/2 = SubResource("TileSetScenesCollectionSource_qxy0u")

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_t4umt"]
resource_name = "32x16"
scenes/1/scene = ExtResource("15_17aof")
scenes/2/scene = ExtResource("16_6nfno")
scenes/3/scene = ExtResource("17_0y23r")
scenes/4/scene = ExtResource("18_wrgna")
scenes/5/scene = ExtResource("19_8ghkn")
scenes/6/scene = ExtResource("20_5ar51")
scenes/8/scene = ExtResource("21_b1k63")
scenes/9/scene = ExtResource("22_holbn")

[sub_resource type="TileSet" id="TileSet_4yk0h"]
tile_size = Vector2i(32, 16)
sources/0 = SubResource("TileSetScenesCollectionSource_t4umt")

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_vmrhw"]
resource_name = "32x8"
scenes/1/scene = ExtResource("23_px4x2")
scenes/2/scene = ExtResource("24_u5lg2")
scenes/3/scene = ExtResource("25_kt0v5")
scenes/5/scene = ExtResource("26_laosj")
scenes/6/scene = ExtResource("27_nsjcl")
scenes/7/scene = ExtResource("28_xjpyo")
scenes/8/scene = ExtResource("29_lhwnp")
scenes/9/scene = ExtResource("30_852cy")

[sub_resource type="TileSet" id="TileSet_cfnpk"]
tile_size = Vector2i(32, 8)
sources/0 = SubResource("TileSetScenesCollectionSource_vmrhw")

[node name="Level_2" type="Node"]

[node name="Paddle" parent="." instance=ExtResource("1_xworo")]
position = Vector2(96, 240)

[node name="KillZone" parent="." instance=ExtResource("2_wwjag")]
position = Vector2(96, 272)

[node name="EdgeBoundaries" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EdgeBoundaries"]
position = Vector2(0, 128)
rotation = 1.57079
shape = SubResource("WorldBoundaryShape2D_6761a")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="EdgeBoundaries"]
position = Vector2(192, 128)
rotation = 4.71238
shape = SubResource("WorldBoundaryShape2D_sk5k4")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="EdgeBoundaries"]
position = Vector2(96, 0)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_6761a")

[node name="BuffManager" parent="." instance=ExtResource("3_rvwo1")]

[node name="BallManager" parent="." instance=ExtResource("4_yxkvy")]

[node name="BrickManager" type="Node" parent="."]
script = ExtResource("5_joiyc")

[node name="16x16" type="TileMapLayer" parent="BrickManager"]
tile_set = SubResource("TileSet_x42e6")
script = ExtResource("14_exwx8")

[node name="32x16" type="TileMapLayer" parent="BrickManager"]
tile_set = SubResource("TileSet_4yk0h")
script = ExtResource("14_exwx8")

[node name="32x8" type="TileMapLayer" parent="BrickManager"]
tile_map_data = PackedByteArray(0, 0, 3, 0, 26, 0, 0, 0, 0, 0, 0, 0, 5, 0, 4, 0, 26, 0, 0, 0, 0, 0, 0, 0, 8, 0, 2, 0, 26, 0, 0, 0, 0, 0, 0, 0, 5, 0)
tile_set = SubResource("TileSet_cfnpk")
script = ExtResource("14_exwx8")

[connection signal="started_ball" from="Paddle" to="BallManager" method="_on_paddle_started_ball"]
[connection signal="body_entered" from="KillZone" to="BallManager" method="_on_kill_zone_body_entered"]
[connection signal="buff_finished" from="BuffManager" to="Paddle" method="_on_buff_manager_buff_finished"]
[connection signal="buff_finished" from="BuffManager" to="BallManager" method="_on_buff_manager_buff_finished"]
[connection signal="buff_started" from="BuffManager" to="Paddle" method="_on_buff_manager_buff_started"]
[connection signal="buff_started" from="BuffManager" to="BallManager" method="_on_buff_manager_buff_started"]
[connection signal="brick_count_reduced" from="BrickManager/16x16" to="BrickManager" method="check_game_win"]
[connection signal="brick_count_reduced" from="BrickManager/32x16" to="BrickManager" method="check_game_win"]
[connection signal="brick_count_reduced" from="BrickManager/32x8" to="BrickManager" method="check_game_win"]
