[gd_scene load_steps=4 format=3 uid="uid://chgn1bm0yfwfm"]

[ext_resource type="Script" uid="uid://cj0ketrndsgei" path="res://scenes/brick/brick.gd" id="1_oxk0p"]
[ext_resource type="Texture2D" uid="uid://800itmgbrxav" path="res://assets/art/pixel_art/bricks_desaturated.png" id="2_1kuyj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_no1sm"]
size = Vector2(32, 8)

[node name="Brick" type="StaticBody2D" groups=["brick"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_oxk0p")
type = 5
first_cracked_rect = Rect2(32, 8, 32, 8)
second_cracked_rect = Rect2(64, 8, 32, 8)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1kuyj")
region_enabled = true
region_rect = Rect2(0, 8, 32, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_no1sm")
