[gd_scene load_steps=2 format=3 uid="uid://d1gcvyg72ugoy"]

[ext_resource type="Script" uid="uid://bnap8p33r1ucp" path="res://more_autoloads/game_manager/game_manager.gd" id="1_lycnq"]

[node name="GameManager" type="Node"]
script = ExtResource("1_lycnq")

[node name="Trajectories" type="Node" parent="."]

[node name="Trajectory" type="Line2D" parent="Trajectories"]
unique_name_in_owner = true
visible = false
points = PackedVector2Array(0, 0, 0, 0)
width = 0.5
default_color = Color(0.211765, 0.819608, 0.129412, 1)
