[gd_scene load_steps=5 format=3 uid="uid://cx1skyiean4ik"]

[ext_resource type="Script" uid="uid://cyk5y778ugnhb" path="res://ui/scenes/in_game_pause_ui/in_game_pause_ui.gd" id="1_bsaba"]
[ext_resource type="PackedScene" uid="uid://pha7vukmbxsg" path="res://ui/scenes/game_button/game_button.tscn" id="2_2f07j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l682d"]
bg_color = Color(0, 0, 0, 0.388235)

[sub_resource type="LabelSettings" id="LabelSettings_l682d"]
font_size = 8

[node name="InGamePauseUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bsaba")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l682d")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="XP Gained" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "XP Gained"
label_settings = SubResource("LabelSettings_l682d")

[node name="Amount" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "566"
label_settings = SubResource("LabelSettings_l682d")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Total XP" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
text = "Total XP"
label_settings = SubResource("LabelSettings_l682d")

[node name="Amount" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10
text = "566"
label_settings = SubResource("LabelSettings_l682d")

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 21.25)
layout_mode = 2

[node name="Action" parent="VBoxContainer" instance=ExtResource("2_2f07j")]
layout_mode = 2
text = "RESUME
TRY AGAIN
NEXT LEVEL"

[node name="MainMenu" parent="VBoxContainer" instance=ExtResource("2_2f07j")]
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "Go back to
Main Menu"

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2

[connection signal="button_clicked" from="VBoxContainer/Action" to="." method="_on_action_button_pressed"]
[connection signal="button_clicked" from="VBoxContainer/MainMenu" to="." method="_on_go_to_main_menu_pressed"]
