[gd_scene load_steps=5 format=3 uid="uid://b3n8xovej6ua8"]

[ext_resource type="Script" uid="uid://cj0ketrndsgei" path="res://scenes/brick.gd" id="1_fpgtc"]
[ext_resource type="Resource" uid="uid://djd4054dgnxdh" path="res://scenes/brick/brick_resource_types/brick_buff_split_ball.tres" id="2_p6kou"]
[ext_resource type="Texture2D" uid="uid://dwqonroays1gf" path="res://assets/art/Brick_Breaker_Assets/bricks.png" id="2_vk3ae"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_no1sm"]
size = Vector2(16, 16)

[node name="Brick" type="StaticBody2D" groups=["brick"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_fpgtc")
brick_data = ExtResource("2_p6kou")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vk3ae")
region_enabled = true
region_rect = Rect2(224, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_no1sm")
